
{{define "body"}}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" connect="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; chartset=UTF-8"/>
</head>

<body>
    <p>Kliknite na link ispod kako biste završili proces registracije i postali deo naše ekipe! <strong>Link važi narednih 1h!</strong></p>
    <p><a href="{{.Link}}">{{.Link}}</a></p>
    <br>
    <p style="color:red;">Ukoliko vas link ne odvede na stranicu za aktiviranje naloga, molimo vas da kontaktirate tehničku podršku putem email-a: stefan.radonjic995@gmail.com</p>
    --
    <br>
    <p>Sportski Pozdrav!</p>
    <br>
    Muscle Factory JK
    </p>
</body>

</html>
{{end}}